# oh-my-azure-playground

./: .editorconfig  Directory.build.props  README.md  all.sln  build.ps1  deplopy.ps1  global.json
eng/: Versions.props  stylecop.json
src/: converters.ps1  mustache.ps1
src/azure-sdk-missing-types/: Azure.ResourceManager.Resources.MissingTypes.csproj  Condition.cs  DeterministicGuid.cs  IUtf8JsonSerializable.cs  Operator.cs
src/azure-sdk-missing-types/Extensions/: Utf8JsonSerializableExtensions.cs  Utf8JsonWriterExtensions.cs
src/azure-sdk-missing-types/Models/: AssignmentMetadata.cs  DeploymentTemplateData.cs  ManagementGroupDeploymentData.cs  PolicyMetadata.cs  PolicyRule.cs  PolicyRuleAllOfOperator.cs  PolicyRuleAnyOfOperator.cs  PolicyRuleEffect.cs  PolicyRuleEqualsCondition.cs  PolicyRuleLikeCondition.cs  PolicyRuleMatchCondition.cs  PolicyRuleMatchInsensitivelyCondition.cs  PolicyRuleNotEqualsCondition.cs  PolicyRuleNotLikeCondition.cs  PolicyRuleNotOperator.cs  Resource.cs  Resource{TProperties}.cs  SubscriptionDeploymentTemplateData.cs  TenantDeploymentTemplateData.cs
src/cli/: IStore.cs  Playground.Cli.csproj  Program.cs
src/cli/Commands/Strategy/: ComposeStrategyCommand.cs  ComposeStrategySettings.cs  NamingStrategySettings.cs
src/cli/Commands/Strategy/ManagementGroupScope/: ComposeManagementGroupScopeStrategyCommand.cs  ComposeManagementGroupScopeStrategySettings.cs  ManagementGroupScopeNamingStrategyCommand.cs  ManagementGroupScopeNamingStrategySettings.cs  OutputManagementGroupScopeNamingStrategyCommand.cs  OutputManagementGroupScopeNamingStrategySettings.cs
src/cli/Commands/Strategy/SubscriptionScope/: ComposeSubscriptionScopeStrategyCommand.cs  ComposeSubscriptionScopeStrategySettings.cs  OutputSubscriptionScopeNamingStrategyCommand.cs  OutputSubscriptionScopeNamingStrategySettings.cs  SubscriptionScopeNamingStrategyCommand.cs  SubscriptionScopeNamingStrategySettings.cs
src/cli/Infrastructure/: AssemblyScanner.cs  FileStore.cs  TypeRegistrar.cs  TypeResolver.cs
src/playground/: Playground.csproj
src/playground/Extensions/: InitiativeExtensions.cs  PolicyExtensions.cs
src/playground/Policies/: Assignment.cs  Initiative.cs  InitiativeBuilder.cs  Policy.cs  PolicyBuilder.cs  Strategy.cs  StrategyBuilder.cs
src/playground/Policies/Locating/: ResourceLocatingStrategy.cs  ResourceLocatingStrategyBuilder.cs
src/playground/Policies/Naming/: ResourceNamingInitiativeBuilder.cs  ResourceNamingStrategy.cs  ResourceNamingStrategyBuilder.cs  ResourcePrefixPolicyBuilder.cs  ResourceSuffixPolicyBuilder.cs
src/playground/Policies/Tagging/: ResourceGroupTaggingInitiativeBuilder.cs  ResourceTaggingStrategy.cs
src/resource-naming/: abbreviations.json  generate-start-with.ps1  prefixes.json  resource-naming.ps1  start-with-policy-module.template
src/transpilers/bicep/: Playgroud.Transpiler.Bicep.csproj  Resource.cs
standards/: main.bicep
standards/locating/: README.md  main.bicep
standards/naming/: PROPOSAL.md  README.md  end-with-policy.bicep  main.bicep  start-with-policy.bicep  with-prefix.json  with-prefix.parameters.json
standards/tagging/: README.md  main.bicep
test/cli/: OutputSubscriptionScopeNamingStrategyCommandTests.cs  Playground.Cli.Tests.csproj
test/cli/Utilities/: FakeArmClient.cs  (+4 more)
test/playground/: DeploymentTemplateDataTests.cs  Playground.Tests.csproj  PolicyMetadataTests.cs  PolicyRuleEqualsConditionTests.cs  PolicyTests.cs  ResourceNamingInitiativeBuilderTests.cs  ResourcePrefixPolicyBuilderTests.cs  ResourceSuffixPolicyBuilderTests.cs
(+137 files in other folders)
