targetScope = 'subscription'

@description('Enable policy assignment, by default the policy will not be assign.')
param enableAssignment bool = false

@allowed([
  'Default'
  'DoNotEnforce'
])
@description('When enforcement mode is disabled, the policy effect isn\'t enforced (i.e. deny policy won\'t deny resources). Compliance assessment results are still available.')
param enforcementMode string = 'DoNotEnforce'

module {{ module }} '../start-with-policy.bicep' = {
  name: '{{ name }}'
  params: {
    prefix: '{{ prefix }}'
    providerNamespace: '{{ providerNamespace }}'
    resourceType: '{{ resourceType }}'
    enableAssignment: enableAssignment
    enforcementMode: enforcementMode
    version: '{{ version }}'
    category: '{{ category }}'
    preview: {{ preview }}
    deprecated: {{ deprecated }}
  }
}
