<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <SpectreConsoleVersion>0.*</SpectreConsoleVersion>
    <SpectreConsoleAnalyzerVersion>$(SpectreConsoleVersion)</SpectreConsoleAnalyzerVersion>
    <AzureResourceManagerResourcesVersion>1.*</AzureResourceManagerResourcesVersion>
    <AzureIdentityVersion>1.*</AzureIdentityVersion>
    <AzureBicepCoreVersion>0.*</AzureBicepCoreVersion>
  </PropertyGroup>

</Project>
